# Carbon-FrameLayout

./: README.md
carbon/: build.gradle
carbon/src/main/java/carbon/: Carbon.java  CarbonResources.java
carbon/src/main/java/carbon/animation/: AnimUtils.java  AnimatedColorStateList.java
carbon/src/main/java/carbon/component/: ComponentView.java
carbon/src/main/java/carbon/widget/: FrameLayout.java
carbon/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  styles.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/tk/zielony/carbonsamples/feature/: RoundedCornersActivity.java
samples/src/main/res/layout/: activity_rounded_corners.xml
samples/src/main/res/values/: dimens.xml  strings.xml  styles.xml
