apply plugin: 'com.android.library'

ext {
    supportLibVersion = '27.0.2'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 44
        versionName "0.15.0.1"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile("com.android.support:appcompat-v7:$supportLibVersion") {
        force = true
    }
    implementation 'com.annimon:stream:1.1.9'
}
